<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:foo="http://www.w3.org/2000/svg">
  <head>
    <meta charset="utf-8"/>
    <title>ADM - Algebraic Domain Modelling</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adm.css">
  </head>
  <body>
    <div id="grid">
      <div class="columns">
        <div class="column">
          <h1 class="title">ADM</h1>
          &nbsp;
          <a href="https://gitlab.com/algebraic-domain-modelling/purescript-adm">algebraic-domain-modelling/purescript-adm</a>
        </div>
        <div class="column">
          <br/>
          <br/>
        </div>
      </div>
      <div class="columns">
        <div id="input-container" class="column">
          <textarea id="input-adm">
          </textarea>
        </div>
        <div id="output-container" class="column">
          <div id="output-adm-rendered" class="">
          </div>
          <pre id="output-adm-source">
          </pre>
        </div>
      </div>
    </div>

    <script src="app.bundle.js"></script>
    <script>

      // console.log("PS =", PS)
      var input0 = "Webshop = (Username String * Password String) + (Guest 1) ; Sprocket 1+ Hammer 1 + Saw 1; Checkout _"

      var admInputElem = document.getElementById('input-adm')
      var stylesheetInputElem = document.getElementById('input-stylesheet')
      var admSourceElem = document.getElementById('output-adm-source')
      var admRenderedElem = document.getElementById('output-adm-rendered')

      // var viz = new Viz()

      function compile () {
        var admSrc = admInputElem.value.trim()
        console.log('admSrc =', admSrc)
 // TODO simulate an error
        var output = Adm.adm(admSrc)()
        console.log('output =', output)
        admSourceElem.innerHTML = output
      }

      admInputElem.value = input0
      compile()

      admInputElem.addEventListener('change', compile)
      admInputElem.addEventListener('keyup', compile)
    </script>
  </body>
</html>
